{
  "name": "furlundclient",
  "productName": "Furlund",
  "version": "1.0.6",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ramona Meurling",
  "license": "ISC",
  "description": "The official companion app for Furlund. A cozy game with adorable cats and social fun!",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-log": "^5.4.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "Intilla",
        "repo": "FurlundClient",
        "releaseType": "release"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "furlund-icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "furlund-icon.ico"
    },
    "nsis": {
      "installerIcon": "furlund-icon.ico",
      "uninstallerIcon": "furlund-icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "furlund-icon.png"
    }
  }
}
